<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/lay_main"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/ll_tittle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#99CCFF">

        <ImageButton
            android:id="@+id/prv_btn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/prv" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/yes_btn"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/yes" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_tittle"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeText"/>
    </LinearLayout>

    <com.example.bottombar.ptEditor
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/edit_cursor"
        android:id="@+id/pt_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="top"
        android:layout_below="@+id/ll_time"
        android:layout_above="@+id/ll_menu">
    </com.example.bottombar.ptEditor>

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#CCFFFF"
        android:orientation="horizontal"
        android:layout_alignParentBottom= "true">

        <LinearLayout
            android:id="@+id/ll_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="#00000000"
                android:src="@drawable/img"/>

            <TextView
                android:id="@+id/tv_img"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="图片" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_skin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_skin"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="#00000000"
                android:src="@drawable/skin"/>

            <TextView
                android:id="@+id/tv_skin"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="换肤" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_alert"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_alert"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="#00000000"
                android:src="@drawable/alert"/>

            <TextView
                android:id="@+id/tv_alert"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="提醒" />
        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/skinmenu"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#DCDCDC"
        android:layout_above="@+id/ll_menu"
        android:scrollbars="none"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:id="@+id/ll_pureskin1"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_pureskin1"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:background="#00000000"
                    android:src="@drawable/pureskin1"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/tv_pureskin1"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="15sp"
                    android:text="默认" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pureskin2"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_pureskin2"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:background="#00000000"
                    android:src="@drawable/pureskin2"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/tv_pureskin2"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="15sp"
                    android:text="皮肤二" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pureskin3"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_pureskin3"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:background="#00000000"
                    android:src="@drawable/pureskin3"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/tv_pureskin3"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="15sp"
                    android:text="皮肤三" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_pureskin4"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_pureskin4"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:background="#00000000"
                    android:src="@drawable/pureskin4"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/tv_pureskin4"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="15sp"
                    android:text="皮肤四" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_pureskin5"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_pureskin5"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:background="#00000000"
                    android:src="@drawable/pureskin5"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/tv_pureskin5"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="15sp"
                    android:text="皮肤五" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_pureskin6"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_pureskin6"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:background="#00000000"
                    android:src="@drawable/pureskin6"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/tv_pureskin6"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="15sp"
                    android:text="皮肤六" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_pureskin7"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_pureskin7"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:background="#00000000"
                    android:src="@drawable/pureskin7"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/tv_pureskin7"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="15sp"
                    android:text="皮肤七" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_pureskin8"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_pureskin8"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:background="#00000000"
                    android:src="@drawable/pureskin8"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/tv_pureskin8"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="15sp"
                    android:text="皮肤八" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_pureskin9"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_pureskin9"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:background="#00000000"
                    android:src="@drawable/pureskin9"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/tv_pureskin9"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="15sp"
                    android:text="皮肤九" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_pureskin10"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_pureskin10"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:background="#00000000"
                    android:src="@drawable/pureskin10"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/tv_pureskin10"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="15sp"
                    android:text="皮肤十" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_pureskin11"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_pureskin11"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:background="#00000000"
                    android:src="@drawable/pureskin11"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/tv_pureskin11"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="15sp"
                    android:text="皮肤十一" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_pureskin12"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_pureskin12"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:background="#00000000"
                    android:src="@drawable/pureskin12"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/tv_pureskin12"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textSize="15sp"
                    android:text="皮肤十二" />
            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>